---
# ansible-playbook -K -i localhost, playbook.yml

- hosts: all
  connection: local
  gather_facts: yes
  roles:
    - essentials
    - docker
    - go
    - k9s
    - nvm
    - sdkman
    - terraform
