---
# ansible-playbook -K -i localhost, playbook.yml

- hosts: all
  connection: local
  gather_facts: yes
  roles:
    - essentials
    - docker
    - gcloud
    - go
    - helm
    - k3d
    - k9s
    - kubectl
    - nvm
    - packer
    - qemu-kvm
    - sdkman
    - terraform
    - vagrant
